# OnlineExamApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/onlineexamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineexamapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/onlineexamapp/activities/: AddQuestionActivity.kt  AdminDashboardActivity.kt  AdminResultsActivity.kt  AdminViewResultsActivity.kt  AuthActivity.kt  CreateAnnouncementActivity.kt  CreateExamActivity.kt  CreateSubjectActivity.kt  DashboardActivity.kt  EditExamActivity.kt  EditQuestionActivity.kt  EditStudentActivity.kt  EmailVerificationActivity.kt  ExamListActivity.kt  ForgetPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  ManageAttendanceActivity.kt  ManageExamsActivity.kt  (+15 more)
app/src/main/res/anim/: scale_in.xml
app/src/main/res/drawable/: bg_button_container.xml  bg_button_container2.xml  bg_result_card.xml  bg_white_rounded_right.xml  card_background.xml  circle_bg.xml  circle_past_exams.xml  circle_total_exams.xml  circle_upcoming_exams.xml  default_profile.xml  disabled_edit_text.xml  edit_text_bg.xml  edittext_background.xml  gradient_background.xml  ic_about.xml  ic_add_question.xml  ic_admin.xml  ic_admin_results.xml  ic_arrow_back.xml  ic_calendar.xml  ic_chevron_right.xml  ic_clock.xml  ic_close.xml  ic_create_exam.xml  ic_dark_mode.xml  ic_dashboard.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_edit_questions.xml  ic_exam.xml  ic_exam2.xml  ic_help_outline.xml  ic_info.xml  ic_language.xml  ic_lock.xml  ic_login.xml  ic_manage_exams.xml  ic_mode.xml  ic_notification.xml  (+21 more)
app/src/main/res/layout/: activity_add_question.xml  activity_admin_dashboard.xml  activity_admin_results.xml  activity_admin_view_results.xml  activity_auth.xml  activity_create_announcement.xml  activity_create_exam.xml  activity_create_subject.xml  activity_dashboard.xml  activity_edit_exam.xml  activity_edit_question.xml  activity_edit_student.xml  activity_email_verification.xml  activity_exam_list.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_attendance.xml  activity_manage_exams.xml  activity_manage_students.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  activity_scan_qr.xml  activity_splash_screen.xml  activity_student_results.xml  activity_take_attendance.xml  activity_take_exam.xml  activity_take_quiz.xml  activity_view_profile.xml  activity_view_responses.xml  activity_view_results.xml  bottom_sheet_info.xml  bottom_sheet_rating.xml  dialog_add_student.xml  dialog_start_quiz.xml  fragment_admin_panel.xml  fragment_attendance.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/onlineexamapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
