<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Spinner
        android:id="@+id/spinnerSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="12dp"/>

    <Spinner
        android:id="@+id/spinnerDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subject Name"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSaveSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Subject"/>
</LinearLayout>
