<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="25dp"
    android:background="@color/background">



    <!-- Progress Bar for Loading Exams -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>

    <!-- RecyclerView for Exam List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExams"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <!-- Add Exam Button -->
    <Button
        android:id="@+id/btnAddExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Exam"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
