<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome User"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnLogin"
                style="@style/CustomButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:drawableTop="@drawable/ic_login"
                android:drawablePadding="4dp"
                android:text="Login"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnRegister"
                style="@style/CustomButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:drawableTop="@drawable/ic_register"
                android:drawablePadding="4dp"
                android:text="Register"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnExamList"
                style="@style/CustomButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:drawableTop="@drawable/ic_exam2"
                android:drawablePadding="4dp"
                android:text="Available Exams"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnViewResults"
                style="@style/CustomButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:drawableTop="@drawable/ic_results"
                android:drawablePadding="4dp"
                android:text="My Results"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/btnManageStudents"
                style="@style/CustomButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:drawableTop="@drawable/ic_students"
                android:drawablePadding="4dp"
                android:text="Students"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCreateExam"
                style="@style/CustomButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:drawableTop="@drawable/ic_create_exam"
                android:drawablePadding="4dp"
                android:text="Create Exam"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnManageExams"
                style="@style/CustomButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:drawableTop="@drawable/ic_manage_exams"
                android:drawablePadding="4dp"
                android:text="Manage Exams"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnAdminViewResults"
                style="@style/CustomButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:drawableTop="@drawable/ic_admin_results"
                android:drawablePadding="4dp"
                android:text="Results"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnAddQuestion"
                style="@style/CustomButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:drawableTop="@drawable/ic_add_question"
                android:drawablePadding="4dp"
                android:text="Add Questions"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnEditQuestion"
                style="@style/CustomButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:drawableTop="@drawable/ic_edit_questions"
                android:drawablePadding="4dp"
                android:text="Edit Questions"
                android:visibility="gone" />
        </LinearLayout>


        <!-- Exam Statistics -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTotalExams"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/circle_total_exams"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Exams"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvPendingExams"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/circle_upcoming_exams"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvCompletedExams"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/circle_past_exams"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Past Exams"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Upcoming Exams -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Exams"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpcomingExams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:listitem="@layout/item_exam" />

        <!-- Past Exams -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Exams"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPastExams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:listitem="@layout/item_exam" />

    </LinearLayout>
</ScrollView>
