<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/card_background"
    >

    <TextView
        android:id="@+id/tvAnnouncementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/tvAnnouncementContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content goes here"
        android:paddingTop="4dp"
        android:textColor="@color/text_secondary" />
</LinearLayout>
